Service.NO_DIRECTOR_FOUND = No movies found for given director.
Service.MOVIE_NOT_FOUND_FOR_RATING = No movies found for given rating range.
Service.NO_MOVIE_RELEASED_IN_YEAR =  No movies found with given year duration.

UserInterface.MOVIE_AVG_RATING=Average rating of movies of 
UserInterface.MOVIE_YEAR_BETWEEN = Number of movie(s) released between 


# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/InfyPlex_db
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false